THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: amso-OptiPlex-7050
Release: 6.5.0-15-generic
Version: #15~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 12 18:54:30 UTC 2

-------Python and Package Versions------- 
Python Version: 3.10.12
SigProfilerPlotting Version: 1.3.18
SigProfilerMatrixGenerator Version: 1.2.22
SigProfilerAssignment Version: 0.1.0
Pandas version: 1.5.3
Numpy version: 1.26.3

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: output
	samples: data/counts.csv
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2024-01-29 14:58:40] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:28.448333

[2024-01-29 14:59:09] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:28 
Results can be found in:  output  folder